== Younghorts Website

== Gems
- devise
- cloudinary
- mandrill-api
- wysiwyg 
- bootstrap
- will paginate

== Javascript Libraries
- Standard javascript with jQuery
- TweenMax
- Slick.js (for the main)

== Features wishlist
- more tweenmax
- following layouts from the wireframes
- linking through to the individual mentor's website
- streamlining & refactoring the code
- streamlining the admin side of the website
- implementing backbone for the front page

== Special thanks
We would like to thank everyone's supoort and help (Dad and the wolf)